<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first project</title>
    <link rel="stylesheet" href="style/blogs.css">
    
</head>
<body>
    <h1 style="color: rgb(67, 39, 5);">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</h1>
    <p id="bold">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions <span>from the 1914 translation by H. Rackham.</span>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original </p>
   <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
    <div>
        <h2>There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain.</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <ol>
        <li>versions from the 1914 translation by H. Rackham.</li>
        <li class="vlog">versions from the 1914 translation by H. Rackham.</li>
        <li>versions from the 1914 translation by H. Rackham.</li>
        <li>versions from the 1914 translation by H. Rackham.</li>
        <li>versions from the 1914 translation by H. Rackham.</li>
    </ol>
    <a href="https://youtu.be/uYFtWVv5F3E?si=n2HVF0nrb4zOQRMf">Italy Travel Vlog</a>
    <br>
    <ul>
        <li>versions from the 1914</li>
        <li>versions from the 1914</li>
        <li>versions from the 1914</li>
        <li>versions from the 1914</li>
        <li>versions from the 1914</li>
    </ul>
    <button>learn more</button>
    <br>
    <br>
    <input type="email" placeholder="your email" name="" id="">
    <br>
    <br>
    <input type="password" placeholder="your password" id="">
    <br>
    <br>
    <input type="submit" value="submit">

    
</body>
</html>